<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posts</title>
    <link  rel="stylesheet" href="Statics/PostStyle.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
   <div class="PostContainer">
   <p>
📢 The era of manual data extraction is over!

In manufacturing, data is your most valuable asset—but if it takes days to access, you’re already falling behind.

Incorta delivers insights from SAP, Oracle, Salesforce, and more – straight into Excel, Power BI, Tableau and beyond.

Unlock the full potential of your analytics and stay ahead of the competition. 

Discover how Incorta can transform your data strategy today!
   </p>
   <div class="images">
     <img src="Images/1.jpg">
   </div>
   <div class="IconsContainer">
    <i class="fa-regular fa-comment"></i>
    <i class="fa-regular fa-heart"></i>
    <i class="fa-regular fa-share-from-square"></i>
   </div>
   </div> 
   <div class="PostContainer">
    <p>
Sites para aprender as Tecnologias mais usadas DE GRAÇA! 👇
————————————————————————
Learn Top Technologies for Free!

Git & Github - learngitbranching.js.org
HTML & CSS - learnhtmlcss.online
Python - pythontutorial.net
React - react-tutorial.app
DSA - visualgo.net/en
JavaScript - learn-js.org
SQL - sqlbolt.com
Devops - javatpoint.com/devops
RestAPI - restapitutorial.com
Linux - linuxjourney.com
Docker - docker-curriculum.com
Node - www.nodejs.dev/en
    </p>
    <div class="images">
    <img src="Images/2.jpg">
    </div>
    <div class="IconsContainer">
        <i class="fa-regular fa-comment"></i>
        <i class="fa-regular fa-heart"></i>
        <i class="fa-regular fa-share-from-square"></i>
       </div>
   </div>
   <div class="PostContainer">
    <p>
Stay competitive with the Project Management Professional (PMP)® certification. 

Mr Mohammed Shamis Al-Battashi, PMP and Sr. Project Engineer, says, 'PMP is the most mandatory certificate for any project manager, especially in this area. If you have it next to your name, especially in LinkedIn, it gives a lot of value.'
    </p>
    <div class="images">
    <img src="Images/3.jpg">
    </div>
   <div class="IconsContainer">
    <i class="fa-regular fa-comment"></i>
    <i class="fa-regular fa-heart"></i>
    <i class="fa-regular fa-share-from-square"></i>
   </div>
   </div>
</body>
</html>